<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>CSS Grid</title>

    <style>
      .container {
        display: grid;
        /*grid-template-columns: repeat(3, 300px); */ /*repeatの丸括弧の中には、「何列必要ですか」というのと、「どれくらいの値ですか」というのをそれぞれ設定していく。*/
        grid-template-columns: 200px 2fr 1fr; /*「fr」はFractionの略称で、「分数」という意味になる。*/
        grid-template-rows: minmax(100px, auto) 200px; /*100pxが「min」になり、autoが「max」になる。
        「1行目は少なくとも100px確保してください」ということになり、100px以上の高さになったらautoになるので、「その要素の高さにしてください」ということになる。*/
      }
      .box {
        background-color: #eee;
        border: 1px solid #333;
        padding: 10px;
      }
    </style>
    <body>
      <div class="container">
        <div class="box box1">box1<br>box1<br>box1<br>box1<br>box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
      </div>
    </body>
  </head>
</html>